HOST = "127.0.0.1"
PORT = 5000
TESTING = False
INSTANCE_URL = "http://127.0.0.1:5000"

DB_CONFIG_DICT = {
    "user": "pgsqluser",
    "password": "pgsqlpwd",
    "host": "localhost",
    "port": 5432,
}
DATABASE_NAME = "mosp"
SQLALCHEMY_DATABASE_URI = "postgres://{user}:{password}@{host}:{port}/{name}".format(
    name=DATABASE_NAME, **DB_CONFIG_DICT
)
SQLALCHEMY_TRACK_MODIFICATIONS = False

SECRET_KEY = "LCx3BchmHRxFzkEv4BqQJyeXRLXenf"
SECURITY_PASSWORD_SALT = "L8gTsyrpRQEF8jNWQPyvRfv7U5kJkD"

SELF_REGISTRATION = True

LOG_PATH = "./var/log/mosp.log"
LOG_LEVEL = "info"

UPLOAD_FOLDER = "./mosp/web/public/pictures/"
ALLOWED_EXTENSIONS = set(["png"])

ADMIN_EMAIL = "opensource@nc3.lu"
ADMIN_URL = "https://www.nc3.lu"

MAX_CONTENT_LENGTH = 16 * 1024 * 1024

# Notification
MAIL_SERVER = "localhost"
MAIL_PORT = 25
MAIL_USE_TLS = False
MAIL_USE_SSL = False
MAIL_DEBUG = True
MAIL_USERNAME = None
MAIL_PASSWORD = None
MAIL_DEFAULT_SENDER = "admin@admin.localhost"
TOKEN_VALIDITY_PERIOD = 3600
